plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dummy"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.volley:volley:1.2.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.5.8' //4.4.1.2


    implementation 'ly.count.android:sdk:22.02.3'

    // Main MapKit library.
    // Additional MapKit modules.
    // Remove these dependencies if your app doesn't use them.

    // Exclicitly implement the play-services-location library
    implementation 'com.google.android.gms:play-services-location:20.0.0'


    implementation 'com.facebook.fresco:fresco:2.6.0' //not upgrade
    implementation 'org.kie.modules:org-apache-commons-net:6.5.0.Final'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}